<!DOCTYPE html>
<html>
	<head>
		<title>Lessentials Test</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<link rel="stylesheet" href="css/style.css" type="text/css" />
	</head>
<body>

<div id="toast">
	Hello World
</div>

</body>
</html>